<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="navbar">
  <div class="logo">HR Management</div>

  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Contact</a>
  </div>

  <div class="search">
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </div>
</div>

      <div class="container">
        <div class="header">
          <h2>Employee</h2>
          <a href="Popup.html" class="btn-add">+ Add</a>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>CharlesDiya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>FrankLamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>LouisTom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
